[gd_scene load_steps=24 format=3 uid="uid://dstqc5agwgox3"]

[ext_resource type="Script" uid="uid://dul7dufnvupgx" path="res://Scripts/node.gd" id="1_sy5k4"]
[ext_resource type="AudioStream" uid="uid://besdixoxki7he" path="res://Audio/baby_scream_3.wav" id="2_bss38"]
[ext_resource type="Script" uid="uid://dtpxbhedv2lq4" path="res://Scripts/gravel.gd" id="2_f0urt"]
[ext_resource type="Script" uid="uid://v3k46nifrjj6" path="res://Scripts/player.gd" id="2_j2q8x"]
[ext_resource type="Script" uid="uid://cex4nrsneta5l" path="res://Scripts/wood.gd" id="2_jfkdj"]
[ext_resource type="Shader" uid="uid://b3csccfvqy51c" path="res://shaders/vhs.gdshader" id="3_112p8"]
[ext_resource type="AudioStream" uid="uid://bwpryg87ryun5" path="res://Audio/609359__florstristi__vhs_vcr-hum-a.wav" id="4_e2u21"]
[ext_resource type="Script" uid="uid://4egk2n4yoqjh" path="res://Scripts/player_sounds.gd" id="5_wt6go"]
[ext_resource type="AudioStream" uid="uid://gu6dapwnui1n" path="res://Audio/walking_on_wood.wav" id="6_tda05"]
[ext_resource type="AudioStream" uid="uid://om1ud18phmg3" path="res://Audio/running_on_wood.wav" id="7_qn3nj"]
[ext_resource type="AudioStream" uid="uid://brgctgn1rtq7" path="res://Audio/running_on_gravel.wav" id="8_r657h"]
[ext_resource type="AudioStream" uid="uid://33xygf16cs44" path="res://Audio/walking_on_gravel.wav" id="9_f0urt"]
[ext_resource type="Texture2D" uid="uid://cxnywwcavlipc" path="res://Sprites/Center-Dot.png" id="10_436f3"]
[ext_resource type="Script" uid="uid://juo5n642kact" path="res://Scripts/enemy.gd" id="14_cmsyx"]
[ext_resource type="AudioStream" uid="uid://b7isbpcbbcd5y" path="res://Audio/chase_scream.wav" id="15_cmsyx"]

[sub_resource type="Environment" id="Environment_112p8"]
ambient_light_color = Color(0.010161614, 0.008442175, 0.07713712, 1)
ambient_light_energy = 1.03
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_f0urt"]
size = Vector3(126.58301, 1, 66.13501)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfkdj"]
size = Vector3(12.59668, 5.343384, 17.192078)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2u21"]
shader = ExtResource("3_112p8")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.182000008645
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.094000004465
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.350000016625

[sub_resource type="CapsuleMesh" id="CapsuleMesh_112p8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2u21"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bcos8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmsyx"]

[node name="Node" type="Node"]
script = ExtResource("1_sy5k4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_112p8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9391842, 0.29740506, -0.1717069, -0.05924955, -0.3521726, -0.93405783, -0.33826393, 0.8874259, -0.31313387, 0, 10.664791, 0)
shadow_enabled = true

[node name="wood" type="CSGBox3D" parent="." groups=["wood"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.346794)
use_collision = true
size = Vector3(125.506836, 1, 66.791626)
script = ExtResource("2_jfkdj")

[node name="Area3D" type="Area3D" parent="wood"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wood/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043121338, 1.1690063, -0.23571396)
shape = SubResource("BoxShape3D_f0urt")

[node name="gravel" type="CSGBox3D" parent="." groups=["gravel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.720215)
use_collision = true
size = Vector3(12.479492, 1, 17.857422)
script = ExtResource("2_f0urt")

[node name="Area3D" type="Area3D" parent="gravel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gravel/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9557495, 0.5594177)
shape = SubResource("BoxShape3D_jfkdj")

[node name="entrance" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011352062, 3.8909264, 4.1217375)
use_collision = true
size = Vector3(12.484741, 6.939868, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="entrance"]
transform = Transform3D(0.9997681, -9.413552e-10, 0.021535698, -0.021535698, -4.3701252e-08, 0.9997681, 0, -1, -4.371139e-08, -0.10301846, -1.573297, -0.051505566)
operation = 2
radius = 2.3813477
height = 1.1844177
sides = 20

[node name="VHS efecto" type="CanvasLayer" parent="."]

[node name="CRT_shader" type="ColorRect" parent="VHS efecto"]
material = SubResource("ShaderMaterial_e2u21")
offset_right = 320.0
offset_bottom = 240.0

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.773386, 3.429016, 4.126062)
use_collision = true
size = Vector3(21.209991, 7.858032, 0.98620605)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.421303, 0.017684937, -0.0075736046)
use_collision = true
size = Vector3(21.179337, 7.7965393, 1.0020142)

[node name="vhs_soundeffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e2u21")
autoplay = true

[node name="babyscream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bss38")
volume_db = 24.0

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5702598, 18.04777)
script = ExtResource("2_j2q8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_112p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_e2u21")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="TwistPivot" type="Node3D" parent="Player/Pivot"]

[node name="PitchPivot" type="Node3D" parent="Player/Pivot/TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="Player/Pivot/TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.26070023)

[node name="Label3D" type="Label3D" parent="Player/Pivot/TwistPivot/PitchPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0124826, 0.17469192, -1.8632221)

[node name="player_sounds" type="Node3D" parent="Player"]
script = ExtResource("5_wt6go")

[node name="walking_on_wood" type="AudioStreamPlayer" parent="Player/player_sounds"]
stream = ExtResource("6_tda05")

[node name="running_on_wood" type="AudioStreamPlayer" parent="Player/player_sounds"]
stream = ExtResource("7_qn3nj")

[node name="running_on_gravel" type="AudioStreamPlayer" parent="Player/player_sounds"]
stream = ExtResource("8_r657h")
volume_db = -15.266

[node name="walking_on_gravel" type="AudioStreamPlayer" parent="Player/player_sounds"]
stream = ExtResource("9_f0urt")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="TextureRect" type="TextureRect" parent="Player/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_436f3")
expand_mode = 1

[node name="Enemy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5761857, -38.842525)
script = ExtResource("14_cmsyx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("CapsuleMesh_bcos8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("CapsuleShape3D_cmsyx")

[node name="chase_scream" type="AudioStreamPlayer3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43031907, 0)
stream = ExtResource("15_cmsyx")
volume_db = 80.0
max_distance = 35.0

[node name="RayCast3D" type="RayCast3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37127042, -0.054790497)

[connection signal="body_entered" from="wood/Area3D" to="wood" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="gravel/Area3D" to="gravel" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="gravel/Area3D" to="gravel" method="_on_area_3d_body_exited"]
